synapsert/ir.proto

syntax = "proto3";

message Tensor {
    string name = 1;
    repeated int32 shape = 2; // Dynamic shapes supported
    string dtype = 3;        // Data type (e.g., float32, int8)
    bytes data = 4;          // Serialized tensor data
    string layout = 5;               // Memory layout (e.g., NCHW, NHWC)
    map<string, float> quant_params = 6; // Quantization parameters (scale, zero-point)
    bool is_sparse = 7;              // Flag indicating if the tensor is sparse
    repeated int32 strides = 8;      // Strides for each dimension
    string padding = 9;              // Padding information (e.g., SAME, VALID)
}

message Node {
    string name = 1;
    string op_type = 2;      // Operation type 
    map<string, string> attributes = 3; // Attributes for the operation
    repeated string inputs = 4; // Input tensor names
    repeated string outputs = 5; // Output tensor names
    string control_flow = 6;                // Control flow information (e.g., if, while)
    bool fused = 7;                         // Flag indicating if the node is part of a fused kernel
    float execution_time_estimate = 8;      // Estimated execution time for profiling
    string hardware_specific_info = 9;      // Hardware-specific optimization metadata
}

message Graph {
    repeated Node nodes = 1;
    map<string, Tensor> tensors = 2; // All tensors in the graph
    string target = 3;               // Hardware target 
    bool quantized = 4;             // Quantization flag
}
